@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slide-top {
  0% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0);
  }
}
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  position: relative;
}

.site {
  animation: site 0.5s 2s both;
}

@keyframes site {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.section__loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  z-index: -1;
  animation: section-loader 0.1s 2s both;
}

.loader {
  animation: loader-rotate 1s ease-in-out 5;
  border: 2px solid #ff79da;
  border-radius: 50%;
  box-sizing: inherit;
  height: 56px;
  width: 56px;
}
.loader:after {
  background-color: #9356dc;
  border-radius: 50%;
  content: "";
  height: 10px;
  left: 50%;
  margin-left: -5px;
  position: absolute;
  top: -6px;
  width: 10px;
}

@keyframes loader-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes section-loader {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.btn {
  background: linear-gradient(170deg, #ff79da 0%, #9356dc 100%);
  border-radius: 28px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-size: 16px;
  padding: 16px 31px;
  box-shadow: 1px 3px 14px -9px #666666;
  transition: all 300ms ease-in-out;
}
.btn:hover {
  box-shadow: 1px 4px 14px -5px #666666;
  background: linear-gradient(170deg, #ff99e2 0%, #ad80e5 100%);
}

.menu-select {
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: start;
  padding: 30px 36px;
  column-gap: 28px;
  background-color: #f6f6f6;
  border-radius: 2rem;
  position: relative;
  box-shadow: 1px 3px 14px -9px #666666;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.menu-select:hover {
  background-color: #f4eefc;
}
.menu-select:hover i {
  color: #9356dc;
}
.menu-select__numero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9356dc;
  color: white;
  width: 24px;
  height: 24px;
  font-size: 0.8rem;
  padding: 0.5rem;
  border-radius: 2rem;
  position: absolute;
  left: -10px;
}
.menu-select__title {
  font-weight: bold;
}
.menu-select i {
  color: #7e7e7e;
  width: 1rem;
  text-align: center;
}

.fa-heart {
  font-size: 22px;
  cursor: pointer;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
  color: white;
  position: absolute;
  bottom: 27px;
  right: 20px;
}
.fa-heart:hover {
  background: -webkit-linear-gradient(360deg, #ff79da 0%, #9356dc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 0;
}
.fa-heart__menu {
  top: 44px;
  right: 30px;
}

.btn-commande {
  display: flex;
  justify-content: center;
  align-items: center;
}

.new {
  color: #0c8d6e;
  font-weight: bold;
  font-size: 14px;
  padding: 7px 12px;
  background-color: #99e2d0;
  position: absolute;
  top: 12px;
  right: 12px;
  border-radius: 2px;
}

.carte-menu {
  min-height: 250px;
  display: grid;
  grid-template-rows: 174px 78px;
  background-color: white;
  border-radius: 1rem;
  position: relative;
}
.carte-menu__figure {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem 1rem 0 0;
}
.carte-menu__body {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 5px;
}
.carte-menu__title {
  font-weight: bold;
}
.carte-menu__subtitle {
  color: #7e7e7e;
}
.carte-menu__header {
  padding: 18px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

.choix__ensemble {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 14px;
  margin-bottom: 40px;
  /* -webkit-animation: fade-in 1250ms cubic-bezier(0.73, 0.01, 0.56, 1) both; */
  animation: fade-in 1250ms cubic-bezier(0.73, 0.01, 0.56, 1) both;
}

.choix-carte {
  overflow: hidden;
  height: 70px;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 1px 3px 14px -9px #666666;
  position: relative;
  cursor: pointer;
}
.choix-carte__header {
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-flow: wrap;
}
.choix-carte__title {
  width: 80%;
  transition: width 400ms ease-out;
}
.choix-carte__title h3 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.choix-carte__title p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.choix-carte__prix {
  margin-right: 10px;
  font-weight: bold;
  transition: transform 400ms ease-out;
}
.choix-carte:hover .select {
  right: 0px;
}
.choix-carte:hover .choix-carte__prix {
  transform: translateX(-80px);
}
.choix-carte:hover .choix-carte__title {
  width: 60%;
}
.choix-carte:hover i {
  transform: rotate(1turn);
}
.choix-carte .select {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: -60px;
  width: 60px;
  height: 100%;
  background-color: #99e2d0;
  transition: all 300ms ease-in-out;
}
.choix-carte i {
  color: white;
  font-size: 20px;
  transition: transform 600ms 100ms ease-in-out;
}

.carte-1 {
  /* -webkit-animation: slide-top 1000ms ease-in-out both; */
  animation: slide-top 1000ms ease-in-out both;
}

.carte-2 {
  /* -webkit-animation: slide-top 1000ms 100ms ease-in-out both; */
  animation: slide-top 1000ms 100ms ease-in-out both;
}

.carte-3 {
  /* -webkit-animation: slide-top 1000ms 200ms ease-in-out both; */
  animation: slide-top 1000ms 200ms ease-in-out both;
}

.carte-4 {
  /* -webkit-animation: slide-top 1000ms 300ms ease-in-out both; */
  animation: slide-top 1000ms 200ms ease-in-out both;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: white;
  height: 63px;
  position: relative;
  box-shadow: 1px 3px 14px -9px #666666;
}
.header i {
  position: absolute;
  left: 20px;
  top: 20px;
  font-size: x-large;
}

.foot-container {
  background-color: #353535;
  color: white;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 1rem;
}
.foot-container__title {
  font-family: "Shrikhand", cursive;
}
.foot-container__liste {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 0.5rem;
  font-size: 14px;
}
.foot-container__items {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
}
.foot-container__items i {
  font-size: 10px;
  text-align: center;
  width: 10px;
}

.heroheader {
  height: 260px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ville {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  column-gap: 1rem;
  background-color: #eaeaea;
}

.presentation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f6f6f6;
  padding: 3rem;
  row-gap: 2rem;
}
.presentation__header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 1rem;
}
.presentation__header__title {
  font-weight: bold;
  text-align: center;
}
.presentation__header__subtitle {
  text-align: center;
  color: #7e7e7e;
}

.fonctionnement {
  padding: 50px 20px;
  row-gap: 1rem;
}
.fonctionnement__menus {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  flex-direction: column;
  row-gap: 24px;
  padding: 10px;
}
@media (min-width: 992px) {
  .fonctionnement__menus {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

.restaurants {
  display: grid;
  grid-template-rows: auto repeat(4, 1fr);
  row-gap: 1rem;
  padding: 3rem 1.5rem;
  background-color: #f6f6f6;
}
@media (min-width: 768px) {
  .restaurants {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto repeat(2, 1fr);
    column-gap: 1rem;
  }
}
@media (min-width: 768px) {
  .restaurants h2 {
    grid-column: 1/3;
  }
}

.restaurants-cartes {
  position: relative;
  box-shadow: 1px 3px 14px -9px #666666;
  border-radius: 2rem;
}

.main-menu {
  background-color: #f6f6f6;
}

.menu__body {
  width: 100%;
  background-color: #f6f6f6;
  padding: 2rem 1.5rem;
  border-radius: 2rem 2rem 0 0;
  transform: translateY(-30px);
}

.menu__title {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.menu__title h1 {
  font-family: "Shrikhand", cursive;
  width: 88%;
}

.choix__title {
  color: #7e7e7e;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: lighter;
  margin-top: 36px;
  margin-bottom: 26px;
  position: relative;
}
.choix__title::after {
  content: "";
  height: 2px;
  width: 40px;
  background-color: #99e2d0;
  position: absolute;
  bottom: -10px;
  left: 0;
}

/*# sourceMappingURL=style.css.map */
