@import "./Utils/fonctions";
@import "./Utils/mixins";
@import "./Utils/variables";
@import "./Base/fonts";
@import "./Base/base";
@import "./Composants/boutons";
@import "./Composants/badges";
@import "./Composants/cartes";
@import "./Layout/header";
@import "./Layout/footer";

.ville {
  @include vertical-centre-content;
  padding: 1rem;
  column-gap: 1rem;
  background-color: #eaeaea;
  box-shadow: 0px 4px 6px 0px #b3b3b3 inset;
}
.presentation {
  @include vertical-centre-content;
  flex-direction: column;
  background-color: #f6f6f6;
  padding: 3rem;
  row-gap: 2rem;
  &__header {
    @include vertical-centre-content;
    flex-direction: column;
    row-gap: 1rem;

    &__title {
      font-weight: bold;
      text-align: center;
    }
    &__subtitle {
      text-align: center;
      color: $text-gris;
    }
  }
}

.fonctionnement {
  @include vertical-start-content;
  flex-direction: column;
  padding: 3rem;
  row-gap: 1rem;

  &__menus {
    @include vertical-centre-content;
    flex-direction: column;
    row-gap: 24px;
    padding: 10px;
  }
}

.restaurants {
  display: grid;
  row-gap: auto repeat (3, 1fr);
  row-gap: 1rem;
  padding: 3rem;
  background-color: $fond-gris;
}
.restaurants-cartes {
  @include ombre-2;
}

.main-menu {
  background-color: $fond-gris;
}
.menu__body {
  width: 100%;
  background-color: $fond-gris;
  padding: 30px 20px;
  border-radius: 2rem 2rem 0 0;
  transform: translateY(-30px);
}
.menu__title {
  @include vertical-centre-content;
  justify-content: space-between;

  h1 {
    @include font-primaire;
  }
}
.choix__title {
  color: $text-gris;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: lighter;
  margin-top: 36px;
  margin-bottom: 26px;
  position: relative;

  &::after {
    content: "";
    height: 2px;
    width: 40px;
    background-color: $couleur-tertiaire;
    position: absolute;
    bottom: -10px;
    left: 0;
  }
}
.choix__ensemble {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 14px;
  margin-bottom: 40px;
}
.choix-carte {
  overflow: hidden;
  height: 70px;
  width: 350px;
  background-color: white;
  border-radius: 1rem;
  @include ombre-2;
  position: relative;
  cursor: pointer;

  &__header {
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  &__title {
    width: 260px;
    transition: width 400ms ease-out;

    h3 {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    p {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  &__prix {
    margin-right: 10px;
    font-weight: bold;
    transition: transform 400ms ease-out;
  }

  &:hover .select {
    right: 0px;
  }
  &:hover .choix-carte__prix {
    transform: translateX(-80px);
  }
  &:hover .choix-carte__title {
    width: 200px;
  }
  &:hover i {
    transform: rotate(1turn);
  }
  .select {
    @include vertical-centre-content;
    position: absolute;
    top: 0;
    right: -60px;
    width: 60px;
    height: 100%;
    background-color: $couleur-tertiaire;
    transition: all 300ms ease-in-out;
  }
  i {
    color: white;
    font-size: 20px;
    transition: transform 600ms 100ms ease-in-out;
  }
}
